{
  "name": "狼人杀 · 12人局",
  "short_name": "狼人杀",
  "description": "12 人在线狼人杀（预女猎白）：4 狼人 + 4 平民 + 预言家 / 女巫 / 猎人 / 白痴",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0d17",
  "theme_color": "#0b0d17",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
